[gd_scene load_steps=5 format=3 uid="uid://7xbbbwrqe4qd"]

[ext_resource type="Script" path="res://ui/dash_ability/dash_ability_ui.gd" id="1_3gx52"]
[ext_resource type="Texture2D" uid="uid://dw4a5mp5hio06" path="res://ui/dash_ability/icon_dash.png" id="2_nfr7q"]

[sub_resource type="Gradient" id="Gradient_yrips"]
offsets = PackedFloat32Array(0, 0.77561, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aabi3"]
gradient = SubResource("Gradient_yrips")
width = 22
height = 22

[node name="DashAbilityUI" type="CanvasLayer"]
script = ExtResource("1_3gx52")

[node name="Timer" type="Timer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_nfr7q")
stretch_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/TextureRect"]
modulate = Color(0.431373, 0.431373, 0.431373, 0.698039)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 5
texture_progress = SubResource("GradientTexture2D_aabi3")

[node name="Label" type="Label" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -944.0
offset_top = -17.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "3"
horizontal_alignment = 2
vertical_alignment = 2
