[gd_scene load_steps=4 format=3 uid="uid://dsvwi6p7idd3a"]

[ext_resource type="PackedScene" uid="uid://bqmo75r4upda4" path="res://ui/hud_ui/player_icon.tscn" id="2_jlqfy"]
[ext_resource type="PackedScene" uid="uid://jl4mai311xvn" path="res://ui/hud_ui/player_heart_bar.tscn" id="2_rrjye"]
[ext_resource type="PackedScene" uid="uid://bu76qas7bp4jx" path="res://ui/hud_ui/player_mana_bar.tscn" id="3_sa83v"]

[node name="PlayerResourceBars" type="CanvasLayer"]

[node name="PlayerIcon" parent="." instance=ExtResource("2_jlqfy")]
offset_left = -20.0
offset_top = -29.0
offset_right = -916.0
offset_bottom = -505.0
scale = Vector2(2, 2)

[node name="PlayerHeartBar" parent="." instance=ExtResource("2_rrjye")]
offset_left = 106.0
offset_top = 35.0
offset_right = 106.0
offset_bottom = 35.0

[node name="PlayerManaBar" parent="." instance=ExtResource("3_sa83v")]
offset_left = 106.0
offset_top = 66.0
offset_right = 106.0
offset_bottom = 66.0
scale = Vector2(2, 2)
