[gd_scene load_steps=6 format=3 uid="uid://jl4mai311xvn"]

[ext_resource type="Texture2D" uid="uid://djmo4ihcb7yvr" path="res://assets/art/ui/001 base bar - upper start.png" id="1_1vi3c"]
[ext_resource type="PackedScene" uid="uid://bj5tm1dgqmtdu" path="res://ui/hud_ui/player_heart.tscn" id="1_20own"]
[ext_resource type="Script" path="res://ui/hud_ui/player_heart_bar.gd" id="1_vy4ub"]
[ext_resource type="Texture2D" uid="uid://bg3fn84hw3gle" path="res://assets/art/ui/002 base bar - upper middle.png" id="2_olcmn"]
[ext_resource type="Texture2D" uid="uid://cbf5shp1yv25f" path="res://assets/art/ui/003 base bar - upper end.png" id="3_lnlvd"]

[node name="PlayerHeartBar" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(2, 2)
script = ExtResource("1_vy4ub")

[node name="BaseBar_HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="BaseBar_HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_1vi3c")

[node name="TextureRect2" type="TextureRect" parent="BaseBar_HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_olcmn")

[node name="TextureRect3" type="TextureRect" parent="BaseBar_HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_1vi3c")

[node name="TextureRect4" type="TextureRect" parent="BaseBar_HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_olcmn")

[node name="TextureRect5" type="TextureRect" parent="BaseBar_HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_1vi3c")

[node name="TextureRect6" type="TextureRect" parent="BaseBar_HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_lnlvd")

[node name="HeartBar_HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
theme_override_constants/separation = 0

[node name="PlayerHeart" parent="HeartBar_HBoxContainer" instance=ExtResource("1_20own")]
layout_mode = 2

[node name="PlayerHeart2" parent="HeartBar_HBoxContainer" instance=ExtResource("1_20own")]
layout_mode = 2

[node name="PlayerHeart3" parent="HeartBar_HBoxContainer" instance=ExtResource("1_20own")]
layout_mode = 2

[node name="PlayerHeart4" parent="HeartBar_HBoxContainer" instance=ExtResource("1_20own")]
layout_mode = 2

[node name="PlayerHeart5" parent="HeartBar_HBoxContainer" instance=ExtResource("1_20own")]
layout_mode = 2
