[gd_scene load_steps=5 format=3 uid="uid://bhfhlpi8ada5a"]

[ext_resource type="Script" path="res://ui/inventory_ui/inventory_ui.gd" id="1_h5iag"]
[ext_resource type="PackedScene" uid="uid://blgt3mybhhr0s" path="res://ui/inventory_ui/equipment_panel.tscn" id="1_t6v4k"]
[ext_resource type="PackedScene" uid="uid://cot4k8tl1qeov" path="res://ui/hud_ui/player_inventory_panel.tscn" id="2_yqnis"]
[ext_resource type="PackedScene" uid="uid://cse2opg6kibut" path="res://ui/player_stat_panel.tscn" id="4_ruiyx"]

[node name="InventoryUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_h5iag")

[node name="EquipmentPanel" parent="." instance=ExtResource("1_t6v4k")]
offset_left = 403.0
offset_top = 60.0
offset_right = 603.0
offset_bottom = 460.0

[node name="WeaponInventoryPanel" parent="." instance=ExtResource("2_yqnis")]
offset_left = 104.0
offset_top = 60.0
offset_right = 387.0
offset_bottom = 460.0

[node name="PlayerStatPanel" parent="." instance=ExtResource("4_ruiyx")]
offset_left = 625.0
offset_top = 60.0
offset_right = 825.0
offset_bottom = 460.0
