[gd_scene load_steps=3 format=3 uid="uid://cot4k8tl1qeov"]

[ext_resource type="Script" path="res://ui/player_inventory_panel.gd" id="1_4wlq4"]
[ext_resource type="PackedScene" uid="uid://1gdnvp87qhtf" path="res://ui/item_slot.tscn" id="2_uh5lv"]

[node name="InventoryPanel" type="PanelContainer"]
custom_minimum_size = Vector2(283, 400)
offset_right = 283.0
offset_bottom = 400.0
theme_type_variation = &"PanelContainerBig"
script = ExtResource("1_4wlq4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Inventory"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16

[node name="Weapons" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
custom_minimum_size = Vector2(246, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Weapons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8

[node name="Weapon_GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Weapons/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="ItemSlot" parent="MarginContainer/VBoxContainer/TabContainer/Weapons/MarginContainer/Weapon_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/VBoxContainer/TabContainer/Weapons/MarginContainer/Weapon_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot3" parent="MarginContainer/VBoxContainer/TabContainer/Weapons/MarginContainer/Weapon_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer/VBoxContainer/TabContainer/Weapons/MarginContainer/Weapon_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer/VBoxContainer/TabContainer/Weapons/MarginContainer/Weapon_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot6" parent="MarginContainer/VBoxContainer/TabContainer/Weapons/MarginContainer/Weapon_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot7" parent="MarginContainer/VBoxContainer/TabContainer/Weapons/MarginContainer/Weapon_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="Armor" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(246, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Armor"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8

[node name="Armor_GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Armor/MarginContainer"]
layout_mode = 2
columns = 5

[node name="ItemSlot" parent="MarginContainer/VBoxContainer/TabContainer/Armor/MarginContainer/Armor_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/VBoxContainer/TabContainer/Armor/MarginContainer/Armor_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot3" parent="MarginContainer/VBoxContainer/TabContainer/Armor/MarginContainer/Armor_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer/VBoxContainer/TabContainer/Armor/MarginContainer/Armor_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer/VBoxContainer/TabContainer/Armor/MarginContainer/Armor_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot6" parent="MarginContainer/VBoxContainer/TabContainer/Armor/MarginContainer/Armor_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot7" parent="MarginContainer/VBoxContainer/TabContainer/Armor/MarginContainer/Armor_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="Accessories" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(246, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Accessories"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8

[node name="Accessory_GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Accessories/MarginContainer"]
layout_mode = 2
columns = 5

[node name="ItemSlot" parent="MarginContainer/VBoxContainer/TabContainer/Accessories/MarginContainer/Accessory_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/VBoxContainer/TabContainer/Accessories/MarginContainer/Accessory_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot3" parent="MarginContainer/VBoxContainer/TabContainer/Accessories/MarginContainer/Accessory_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer/VBoxContainer/TabContainer/Accessories/MarginContainer/Accessory_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer/VBoxContainer/TabContainer/Accessories/MarginContainer/Accessory_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot6" parent="MarginContainer/VBoxContainer/TabContainer/Accessories/MarginContainer/Accessory_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot7" parent="MarginContainer/VBoxContainer/TabContainer/Accessories/MarginContainer/Accessory_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="Abilities" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(246, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Abilities"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8

[node name="Ability_GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Abilities/MarginContainer"]
layout_mode = 2
columns = 5

[node name="ItemSlot" parent="MarginContainer/VBoxContainer/TabContainer/Abilities/MarginContainer/Ability_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/VBoxContainer/TabContainer/Abilities/MarginContainer/Ability_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot3" parent="MarginContainer/VBoxContainer/TabContainer/Abilities/MarginContainer/Ability_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer/VBoxContainer/TabContainer/Abilities/MarginContainer/Ability_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer/VBoxContainer/TabContainer/Abilities/MarginContainer/Ability_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot6" parent="MarginContainer/VBoxContainer/TabContainer/Abilities/MarginContainer/Ability_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2

[node name="ItemSlot7" parent="MarginContainer/VBoxContainer/TabContainer/Abilities/MarginContainer/Ability_GridContainer" instance=ExtResource("2_uh5lv")]
layout_mode = 2
