[gd_scene load_steps=2 format=3 uid="uid://dsvwi6p7idd3a"]

[ext_resource type="PackedScene" uid="uid://jl4mai311xvn" path="res://ui/player_heart_bar.tscn" id="2_rrjye"]

[node name="PlayerResourceBars" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 4

[node name="PlayerHeartBar" parent="MarginContainer" instance=ExtResource("2_rrjye")]
layout_mode = 2
