[gd_scene load_steps=3 format=3 uid="uid://cot4k8tl1qeov"]

[ext_resource type="PackedScene" uid="uid://1gdnvp87qhtf" path="res://ui/item_slot.tscn" id="1_7gibm"]
[ext_resource type="Script" path="res://ui/weapon_inventory_panel.gd" id="1_ue3tf"]

[node name="WeaponInventoryPanel" type="PanelContainer"]
offset_right = 256.0
offset_bottom = 198.0
theme_type_variation = &"PanelContainerBig"
script = ExtResource("1_ue3tf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Weapons"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(246, 150)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="Weapon_GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="ItemSlot" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Weapon_GridContainer" instance=ExtResource("1_7gibm")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Weapon_GridContainer" instance=ExtResource("1_7gibm")]
layout_mode = 2

[node name="ItemSlot3" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Weapon_GridContainer" instance=ExtResource("1_7gibm")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Weapon_GridContainer" instance=ExtResource("1_7gibm")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Weapon_GridContainer" instance=ExtResource("1_7gibm")]
layout_mode = 2

[node name="ItemSlot6" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Weapon_GridContainer" instance=ExtResource("1_7gibm")]
layout_mode = 2

[node name="ItemSlot7" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Weapon_GridContainer" instance=ExtResource("1_7gibm")]
layout_mode = 2
